% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{apte2021BiomechanicalResponseLower}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=8636686b26c8a3bdfc4d5540fa8ba9c0}{%
           family={Apte},
           familyi={A\bibinitperiod},
           given={Salil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1615d5e380b7bdc4456c62e14159e518}{%
           family={Prigent},
           familyi={P\bibinitperiod},
           given={Gäelle},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b25ee4148bf2d2ad66c5e580ef1e2e2a}{%
           family={Stöggl},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655a5e71a86c7465de43953d4a8d9725}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a1854e55b83788ed4676bd05fa510a}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Cory},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7260bd12ce9e881af696adc6cf9ea6b9}{%
           family={Gremeaux-Bader},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fcbce12405db5b99defb61bcce66a6e}{%
           family={Aminian},
           familyi={A\bibinitperiod},
           given={Kamiar},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79246f3e84e0ceaed010f4f1cb9ba5d3}
      \strng{fullhash}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{fullhashraw}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{bibnamehash}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{authorbibnamehash}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{authornamehash}{79246f3e84e0ceaed010f4f1cb9ba5d3}
      \strng{authorfullhash}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{authorfullhashraw}{b4b8db1d062bd0a03a8bd2443389631e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective: To investigate (i) typical protocols used in research on biomechanical response to running-induced fatigue, (ii) the effect of sport-induced acute fatigue on the biomechanics of running and functional tests, and (iii) the consistency of analyzed parameter trends across different protocols. Methods: Scopus, Web of Science, Pubmed, and IEEE databases were searched using terms identified with the Population, Interest and Context (PiCo) framework. Studies were screened following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines and appraised using the methodological index for non-randomized studies MINORS scale. Only experimental studies with at least 10 participants, which evaluated fatigue during and immediately after the fatiguing run were included. Each study was summarized to record information about the protocol and parameter trends. Summary trends were computed for each parameter based on the results found in individual studies. Results: Of the 68 included studies, most were based on in-lab (77.9\%) protocols, endpoint measurements (75\%), stationary measurement systems (76.5\%), and treadmill environment (54.4\%) for running. From the 42 parameters identified in response to acute fatigue, flight time, contact time, knee flexion angle at initial contact, trunk flexion angle, peak tibial acceleration, CoP velocity during balance test showed an increasing behavior and cadence, vertical stiffness, knee extension force during MVC, maximum vertical ground reaction forces, and CMJ height showed a decreasing trend across different fatigue protocols. Conclusion: This review presents evidence that running-induced acute fatigue influences almost all the included biomechanical parameters, with crucial influence from the exercise intensity and the testing environment. Results indicate an important gap in literature caused by the lack of field studies with continuous measurement during outdoor running activities. To address this gap, we propose recommendations for the use of wearable inertial sensors.}
      \field{day}{27}
      \field{issn}{1664-042X}
      \field{journaltitle}{Frontiers in Physiology}
      \field{month}{8}
      \field{shortjournal}{Front. Physiol.}
      \field{shorttitle}{Biomechanical {{Response}} of the {{Lower Extremity}} to {{Running-Induced Acute Fatigue}}}
      \field{title}{Biomechanical {{Response}} of the {{Lower Extremity}} to {{Running-Induced Acute Fatigue}}: {{A Systematic Review}}}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{646042}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fphys.2021.646042
      \endverb
      \verb{file}
      \verb C:\Users\sande\Zotero\storage\LSFS3WN8\Apte et al. - 2021 - Biomechanical Response of the Lower Extremity to R.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fphys.2021.646042/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fphys.2021.646042/full
      \endverb
      \keyw{Fatigue,Running,Systematic Review}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{apte2021BiomechanicalResponseLower}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=8636686b26c8a3bdfc4d5540fa8ba9c0}{%
           family={Apte},
           familyi={A\bibinitperiod},
           given={Salil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1615d5e380b7bdc4456c62e14159e518}{%
           family={Prigent},
           familyi={P\bibinitperiod},
           given={Gäelle},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b25ee4148bf2d2ad66c5e580ef1e2e2a}{%
           family={Stöggl},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655a5e71a86c7465de43953d4a8d9725}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a1854e55b83788ed4676bd05fa510a}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Cory},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7260bd12ce9e881af696adc6cf9ea6b9}{%
           family={Gremeaux-Bader},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fcbce12405db5b99defb61bcce66a6e}{%
           family={Aminian},
           familyi={A\bibinitperiod},
           given={Kamiar},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79246f3e84e0ceaed010f4f1cb9ba5d3}
      \strng{fullhash}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{fullhashraw}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{bibnamehash}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{authorbibnamehash}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{authornamehash}{79246f3e84e0ceaed010f4f1cb9ba5d3}
      \strng{authorfullhash}{b4b8db1d062bd0a03a8bd2443389631e}
      \strng{authorfullhashraw}{b4b8db1d062bd0a03a8bd2443389631e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective: To investigate (i) typical protocols used in research on biomechanical response to running-induced fatigue, (ii) the effect of sport-induced acute fatigue on the biomechanics of running and functional tests, and (iii) the consistency of analyzed parameter trends across different protocols. Methods: Scopus, Web of Science, Pubmed, and IEEE databases were searched using terms identified with the Population, Interest and Context (PiCo) framework. Studies were screened following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines and appraised using the methodological index for non-randomized studies MINORS scale. Only experimental studies with at least 10 participants, which evaluated fatigue during and immediately after the fatiguing run were included. Each study was summarized to record information about the protocol and parameter trends. Summary trends were computed for each parameter based on the results found in individual studies. Results: Of the 68 included studies, most were based on in-lab (77.9\%) protocols, endpoint measurements (75\%), stationary measurement systems (76.5\%), and treadmill environment (54.4\%) for running. From the 42 parameters identified in response to acute fatigue, flight time, contact time, knee flexion angle at initial contact, trunk flexion angle, peak tibial acceleration, CoP velocity during balance test showed an increasing behavior and cadence, vertical stiffness, knee extension force during MVC, maximum vertical ground reaction forces, and CMJ height showed a decreasing trend across different fatigue protocols. Conclusion: This review presents evidence that running-induced acute fatigue influences almost all the included biomechanical parameters, with crucial influence from the exercise intensity and the testing environment. Results indicate an important gap in literature caused by the lack of field studies with continuous measurement during outdoor running activities. To address this gap, we propose recommendations for the use of wearable inertial sensors.}
      \field{day}{27}
      \field{issn}{1664-042X}
      \field{journaltitle}{Frontiers in Physiology}
      \field{month}{8}
      \field{shortjournal}{Front. Physiol.}
      \field{shorttitle}{Biomechanical {{Response}} of the {{Lower Extremity}} to {{Running-Induced Acute Fatigue}}}
      \field{title}{Biomechanical {{Response}} of the {{Lower Extremity}} to {{Running-Induced Acute Fatigue}}: {{A Systematic Review}}}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{646042}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fphys.2021.646042
      \endverb
      \verb{file}
      \verb C:\Users\sande\Zotero\storage\LSFS3WN8\Apte et al. - 2021 - Biomechanical Response of the Lower Extremity to R.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fphys.2021.646042/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fphys.2021.646042/full
      \endverb
      \keyw{Fatigue,Running,Systematic Review}
    \endentry
  \enddatalist
\endrefsection
\endinput

