\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{2.Frontmatter/declaration_page.aux}
\@input{2.Frontmatter/abstract.aux}
\@input{2.Frontmatter/toc.aux}
\@input{2.Frontmatter/loa.aux}
\@input{2.Frontmatter/los.aux}
\@input{2.Frontmatter/lot.aux}
\@input{2.Frontmatter/lof.aux}
\@input{3.Mainmatter/PhD/Chapter_1/c1.aux}
\@input{3.Mainmatter/PhD/Chapter_2/c2.aux}
\@input{3.Mainmatter/PhD/Chapter_3/c3.aux}
\@input{3.Mainmatter/PhD/Chapter_4/c4.aux}
\@input{3.Mainmatter/PhD/Chapter_5/c5.aux}
\@input{4.Backmatter/references.aux}
\@input{4.Backmatter/lop.aux}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{20}
