\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{apte2021BiomechanicalResponseLower}
\abx@aux@segm{0}{0}{apte2021BiomechanicalResponseLower}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{test1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{test1}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test2}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{test4}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{test1}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test2}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{test4}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{test1}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test2}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{test4}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{test1}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test2}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{test4}{5}{section*.18}\protected@file@percent }
\@input{4.Backmatter/references.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
