\contentsline {section}{List of Abbreviations}{5}{section*.2}%
\contentsline {section}{Variable Definitions}{6}{section*.4}%
\contentsline {section}{List of Tables}{7}{section*.6}%
\contentsline {section}{List of Figures}{8}{section*.7}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}test1}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}test1}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}test2}{2}{subsubsection.2.1.1}%
\contentsline {paragraph}{test4}{3}{section*.11}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}test1}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}test2}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{test4}{4}{section*.12}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}test1}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}test2}{4}{subsubsection.4.1.1}%
\contentsline {paragraph}{test4}{5}{section*.13}%
\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}test1}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}test2}{5}{subsubsection.5.1.1}%
\contentsline {paragraph}{test4}{5}{section*.14}%
