\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{2.Frontmatter/declaration_page.aux}
\@input{2.Frontmatter/abstract.aux}
\@input{2.Frontmatter/toc.aux}
\@input{2.Frontmatter/loa.aux}
\@input{2.Frontmatter/los.aux}
\@input{2.Frontmatter/lot.aux}
\@input{2.Frontmatter/lof.aux}
\@input{3.Mainmatter/i.introduction.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{apte2021BiomechanicalResponseLower}
\abx@aux@segm{0}{0}{apte2021BiomechanicalResponseLower}
\@input{3.Mainmatter/ii.methods.aux}
\@input{3.Mainmatter/iii.results.aux}
\@input{3.Mainmatter/iv.discussion.aux}
\@input{3.Mainmatter/v.conclusions.aux}
\@input{4.Backmatter/references.aux}
\@input{5.Appendix/appendix_a.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
