\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{2.Frontmatter/declaration_page.aux}
\@input{2.Frontmatter/abstract.aux}
\@input{2.Frontmatter/toc.aux}
\@input{2.Frontmatter/loa.aux}
\@input{2.Frontmatter/los.aux}
\@input{2.Frontmatter/lot.aux}
\@input{2.Frontmatter/lof.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}test1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example single column table.}}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Example single column table}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example two column table with fixed-width columns.}}{2}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}test1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}test2}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is the figure caption}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcanther}{{1}{3}{this is the figure caption}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{test4}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Considerations}{3}{section.3}\protected@file@percent }
\@input{3.Mainmatter/xi.budget.aux}
\@input{4.Backmatter/funding.aux}
\@input{4.Backmatter/acknowledgements.aux}
\@input{4.Backmatter/conflict_of_interest.aux}
\@input{4.Backmatter/references.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
